S3_ENDPOINT=https://SEU_ACCOUNT_ID.r2.cloudflarestorage.com
S3_ACCESS_KEY=sua_access_key
S3_SECRET_KEY=sua_secret_key
S3_BUCKET=generations
S3_REGION=auto
CDN_URL=https://cdn.suaplataforma.com
PRIMARY_MODEL=flux-schnell
HUGGING_FACE_HUB_TOKEN=hf_seu_token
